<!DOCTYPE html>
<html>
<head>
<title>Bessi of Wendaaja</title>

<meta name="keywords" content="border kolie, border collie, borderka">
<meta name="author" content="vigo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*********** */

body {
    color: yellow;
    padding: 1em;
}

h1, h2 {

    clear: both;
    border: 1px solid lime;
    border-top: 2px solid lime;

    background-color: lightblue;
    background-image: url(./bessi.jpg);
    background-size: cover;


    font-weight: bold;


    margin-top: 1em;


    padding: 0.5em;

    width: 300px;

    box-sizing: border-box;
    -mox-box-sizing: border-box;
}

h1 { color: red; }

p { margin: 1em; }

#nav {
    border: 1px solid blue;
    height: 2em;
}

#nav li {
    float: left;
    height: 2em;
    border: 1px solid lime;
}

.heroltice {

}

.heroltice.prvni span {
    color: blue;
    display: block;
    float: left;
}

span {
    color: red;
}



</style>
</head>

<body>
<h1>  Tyto stránky patří <br>

  Border collii Bessi of Wendaaja <img src="bessi.jpg" width="100" height"50"></h1></div>


<ul id="nav">
<li><a href="#akce">Navštívené akce</a></li>
<li><a href="#aktuality">Aktuality</a></li>
</ul>



<h2 id="akce">Navštívené akce</h2>

<p class="heroltice"> <span>Heroltice listopad 2012</span> <span> Heroltice 2011</span>

<h2 id="aktuality">Aktuality</h2>

<p>Trénujeme na náš první <a href="http://www.dogtrekking.info/index.htm">dog trekking </a>


<hr>

<ul>

<li>tréninkový deník</li>
<li>fotogalerie</li>
<li>veterinární údaje


<dl>
<dt>květen 2012</dt>
<dd><span>základní očkování</span></dd>
<dt>srpen 2012</dt>
<dd>očkování proti vzteklině</dd>
<dt>listopad </dt>
<dd>aplikován advantix</dd>
</dl>

</li>

<li>jiné</li>
<li>Odkazy></li>
<ul>
    <li><a href="http://www.wendaja.cz"> chovatelská stanice </a></li>
    <li><a href="http://www.dogtrekking.info/">www.dogtrekking.info</a></li>
    <li><a href="http://www.bcccz.cz/">www.bcccz.cz</a></li>
    <li><a href="http://skola.kynolog.cz/">Kynologická škola Heroltice</a></li>
    <li><a href="http://www.4dox.cz/">www.4dox.cz</a></li>
</ul>
<li>rodokmen</li>
<table border="1">
<tr>
    <td rowspan="8">Bessi of wendaaja</td>
    <td rowspan="4">Trust your heart around world </td>
    <td  rowspan="2">Zac </td>
    <td>Astra Mick </td>
</tr>
<tr>
    <td>Bwich Jan </td>
</tr>
<tr>	<td  rowspan="2">Astra Pepper </td>
    <td>Astra Mars </td>
</tr>
<tr>
    <td>Astra Pride </td>
</tr>
<tr>
    <td rowspan="4">Ája Dajavera </td>
    <td  rowspan="2">Vigour of Blackmountain Agassi </td>
    <td>Gawain's Explorer of the Ocean </td>
</tr>
<tr>
    <td>Flower of Old Hill Aida </td>
</tr>
<tr>	<td  rowspan="2">I'm Special for Gasko Prim </td>
    <td>Tonkory Valley Of the Storm </td>
</tr>
<tr>
    <td>Tosari Czech This Out </td>
</tr>
</table>
</div>
</ul>


<footer>Copyright © vigo</footer>

</body>
</html>